MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_DB=bbdd_atomo

JWT_KEY=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

FRONTEND_URL=
