MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_DB=bbdd_atomo

JWT_KEY=D5*F?_1?-d$f*1

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=nascall28@gmail.com
MAIL_PASSWORD=bflgnatdjlsxsxwi
MAIL_DEFAULT_SENDER=nascall28@gmail.com

FRONTEND_URL=http://localhost:5173